# java-sdk

./: .gitignore  build.gradle
src/main/java/com/saferize/sdk/: Activity.java  Approval.java  ApprovalNotFoundException.java  ApprovalStateChangedEvent.java  AuthenticationException.java  Configuration.java  ConnectionException.java  Feature.java  SaferizeCallback.java  SaferizeClient.java  SaferizeClientException.java  SaferizeEvent.java  SaferizeSession.java  TimeIsUpException.java  WebsocketException.java
src/main/java/com/saferize/sdk/internals/: JWT.java  JWTException.java  SaferizeConnection.java  WebsocketClient.java  WebsocketConnection.java
src/test/java/com/saferize/sdk/: TestSaferizeClient.java
