apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenLocal()
}

group = "com.saferize"
version  = "1.0-SNAPSHOT"

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = 'C:/Program Files/Java/jdk1.8.0_144/bin/javac.exe'


sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}



dependencies {
	implementation 'org.apache.logging.log4j:log4j-core:2.8.2'	
	implementation 'com.mashape.unirest:unirest-java:1.4.9'
	implementation 'com.auth0:java-jwt:3.2.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
	implementation 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.11.v20180605'
	
	
	testCompile 'junit:junit:4.12'
	
}


