apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
}

group = "com.saferize"
version  = "0.0.1"




sourceCompatibility = targetCompatibility = '1.8' 
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}


	
	
task fatJar(type: Jar) {
	baseName = 'saferize-java-sdk-all'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtimeClasspath
}


publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'saferize-java-sdk'
            from components.java
        }
    }
}

dependencies {
//	implementation 'org.apache.logging.log4j:log4j-core:2.8.2'	
	
	implementation 'io.jsonwebtoken:jjwt-api:0.10.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.2',
            'io.jsonwebtoken:jjwt-jackson:0.10.2'	
    
    implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.58'
	implementation 'org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.11.v20180605'
	

	
	
	testCompile 'junit:junit:4.12'
	
}


